
.hero-container{
    overflow: hidden;
    padding: 0 ;
}
.hero{
    margin-top: 6em;
    height: 80vh;

    display: flex;
    justify-content: space-between;

    .hero-text{
        height: auto;
        width: 45%;
        display: flex;
        gap: 3vw;
        padding:6rem;
        padding-top: 0;

        .cta-btn{
            margin: 1.5rem 0;
        }
    }

    .img{
        width: 55%;
        height: auto;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
}

.services{
    background-color: var(--support-color);
    position: relative;
    z-index: -99;
    padding: 0;
    display: flex;
    flex-direction: column;
    
    align-items: center;
    .color-block{
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        background-color: var(--neutral);
        z-index: -98;
        border-radius: 0 0 30px 30px;
    }

    .service-header{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 8vw;
        .title{
            text-align: center;
        }
    }

    .serviceCards{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 1vw;
        
        padding-bottom: 10vw;
        .swiper {
            width: 100%;
            padding-top: 3vw;
            padding-bottom: 3vw;
            overflow-y: visible;

            .swiper-wrapper{
                flex-direction: row;
            }
            .swiper-pagination{
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }
          }
          
          .swiper-slide {
            background-position: center;
            background-size: cover;
            width: fit-content;
            height: fit-content;
          }
          
          .swiper-slide img {
            display: block;
            width: 100%;
          }

          .swiper-slide-shadow-coverflow{
            opacity: 0;
          }

        .serviceCard{
            width: fit-content;
            position: relative;
            .serviceImg{
                width: 25vw;
                z-index: 0;
            }
            .serviceDetails{
                width: 20vw;
                margin: auto;
                padding: 3VW 2VW;
                z-index: 1;
                position: absolute;
                top: 70%;
                left: 50%;
                
                .type , .desc{
                    font-size: 1.5vw;
                    font-weight: 300;
                    color: var(--darker-text-color)
                }
                .service-title{
                    font-size: 2vw;
                    font-weight: 700;
                    color: var(--darker-text-color);
                    margin: 1vw 0;
                }
            }
    
            .glass{
                background: linear-gradient(100deg, rgba(255,255,255,0.8), rgba(255,255,255,0.6));
                backdrop-filter: blur(30px);
                -webkit-backdrop-filter: blur(30px);
                border-radius: 30px;
                border: 1px solid rgba(255,255,255,0.18);
                box-shadow: 0 8px 32px 0 linear-gradient(135deg, rgba(255,255,255,0.8), rgba(255,255,255,0.2));
            }
        }
    }

    .slider-controler{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-left: 2vw;
        padding-right: 2vw;
        margin-top: 4vw;
        margin-bottom: 10vw;
        cursor: pointer;
        width: 80vw;
        
    }
}

.demoSection {
    padding-bottom: 10VW;
    background-color: var(--support-color);
    display: flex;
    flex-direction: column;
    gap: 0.5VW;

    .subDemo{
        flex-direction: row;

        .demoContainer{
            overflow: hidden;

            .demoImg{
                width: 100%;
                height: 100%;
                transition: 1s cubic-bezier(.25,.1,.25,1);

                &:hover{
                    transform: scale(1.3);
                }
            }
        }
    }

    .demoUp{
        align-items: end;
        justify-content: start;

    }

    .demoDown{
        align-items: start;
        justify-content: end;

    }
}

.about{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 6VW;
    padding-top: 10VW;
    padding-bottom: 10vw;
    overflow: hidden;

    .img-container{
        width: 50% ;
        .img{
            width: 100%;
            object-fit: cover;
        }
    }

    .content{
        display: flex;
        gap: 2VW;
        width: 50%;
    }
}

.contact{
    background-color: var(--support-color);
    height: 80vh;
    overflow: hidden;
    position: relative;
    z-index: -99;

    .img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        left: 0;
        z-index: -1;
    }

    .content{
        z-index: 99;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 3VW;

        .content-header{
            display: flex;
            align-items: center;
            justify-content: center;
            .sub-title , .title{
                color: var(--neutral);
            }
        }
        .content-text{
            display: flex;
            align-items: center;
            gap: 3vw;
        }
        .text{
            width: 40%;
            text-align: center;
            color: var(--neutral);
        }
    }

    .cta-btn:hover{
        background-color: var(--brand-color);
        .interaction{
          color: var(--neutral);
        }
      }
}

.black{
    background-color: var(--support-color);
    

    .content{
        .lists{
            .list{
                .sub-title{
                    color: var(--neutral);
                }
                .underline{
                    border-bottom: white solid 0.5px;
                }
                .li{
                    .text{
                        color: var(--neutral);
                    }
                }
            }
        }

    }
}

@media screen and (max-width: 600px){

    .hero{
        flex-direction: column;
        align-items: center;
        justify-content: start;
        height: fit-content;
        .hero-text{
            width: 90%;
            padding: 0;
        }
        .img{
            width: 100%;
            height: 30vh;
        }
    }
    
    .about{
        flex-direction: column-reverse;
        gap: 15vw;
        padding: 0;
        padding-top: 15vw;
        padding-bottom: 1px;
        .img-container{
            width: 100%;
        }
        .content{
            gap: 3vw;
            padding-left: 2vw;
            padding-right: 2vw;
            width: 100%;
    
                .cta-btn{
                    margin-top: 6vw;
                }
        }
    }
    
    .services{
        .serviceCards{
            .serviceCard{
                .glass{
                    border-radius: 15px;
                }
            }
        }
    }   
    
    .contact{
            height: fit-content;
            .content{
                padding-top: 15vw;
                padding-bottom: 15vw;
                .text{
                    width: 100%;
                }
                .cta-btn{
                    margin-top: 6vw;
                }
            }
    }

}

